<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectId>15000</ObjectId>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionBox>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>0</DrawZ>
  <NormalZ>0</NormalZ>
  <Name>bookShelf</Name>
  <Height>0</Height>
  <Width>0</Width>
  <ActionRectList>
    <Rectangle>
      <X>75</X>
      <Y>-77</Y>
      <Width>148</Width>
      <Height>199</Height>
      <Location>
        <X>75</X>
        <Y>-77</Y>
      </Location>
    </Rectangle>
  </ActionRectList>
  <CollisionRectList>
    <Rectangle>
      <X>-75</X>
      <Y>-215</Y>
      <Width>150</Width>
      <Height>252</Height>
      <Location>
        <X>-75</X>
        <Y>-215</Y>
      </Location>
    </Rectangle>
  </CollisionRectList>
  <ActionPosition1>
    <X>99</X>
    <Y>1</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>0</X>
    <Y>0</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
</InteractiveObject>