<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Position>
    <X>256</X>
    <Y>256</Y>
  </Position>
  <PositionX>256</PositionX>
  <PositionY>256</PositionY>
  <CollisionBox>
    <X>256</X>
    <Y>256</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>256</X>
      <Y>256</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>0</DrawZ>
  <ActionRectList>
    <Rectangle>
      <X>343</X>
      <Y>741</Y>
      <Width>342</Width>
      <Height>97</Height>
      <Location>
        <X>343</X>
        <Y>741</Y>
      </Location>
    </Rectangle>
  </ActionRectList>
  <CollisionRectList>
    <Rectangle>
      <X>393</X>
      <Y>220</Y>
      <Width>223</Width>
      <Height>532</Height>
      <Location>
        <X>393</X>
        <Y>220</Y>
      </Location>
    </Rectangle>
  </CollisionRectList>
  <ActionPosition1>
    <X>0</X>
    <Y>0</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>0</X>
    <Y>0</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
  <Texture>
    <Name />
  </Texture>
  <TextureName>Hansel</TextureName>
</InteractiveObject>