<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectId>16000</ObjectId>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionBox>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>0</DrawZ>
  <NormalZ>0</NormalZ>
  <Name>knockovertree</Name>
  <Height>0</Height>
  <Width>0</Width>
  <ActionRectList>
    <Rectangle>
      <X>-97</X>
      <Y>-355</Y>
      <Width>202</Width>
      <Height>123</Height>
      <Location>
        <X>-97</X>
        <Y>-355</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>-94</X>
      <Y>50</Y>
      <Width>198</Width>
      <Height>123</Height>
      <Location>
        <X>-94</X>
        <Y>50</Y>
      </Location>
    </Rectangle>
  </ActionRectList>
  <CollisionRectList>
    <Rectangle>
      <X>-94</X>
      <Y>-232</Y>
      <Width>195</Width>
      <Height>51</Height>
      <Location>
        <X>-94</X>
        <Y>-232</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>-92</X>
      <Y>0</Y>
      <Width>194</Width>
      <Height>50</Height>
      <Location>
        <X>-92</X>
        <Y>0</Y>
      </Location>
    </Rectangle>
  </CollisionRectList>
  <ActionPosition1>
    <X>7</X>
    <Y>-248</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>-1</X>
    <Y>69</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
</InteractiveObject>