<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectId>6000</ObjectId>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionBox>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>0</DrawZ>
  <NormalZ>0</NormalZ>
  <Name>laterne</Name>
  <Height>0</Height>
  <Width>0</Width>
  <ActionRectList />
  <CollisionRectList>
    <Rectangle>
      <X>-28</X>
      <Y>-62</Y>
      <Width>57</Width>
      <Height>85</Height>
      <Location>
        <X>-28</X>
        <Y>-62</Y>
      </Location>
    </Rectangle>
  </CollisionRectList>
  <ActionPosition1>
    <X>0</X>
    <Y>0</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>0</X>
    <Y>0</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
</InteractiveObject>