<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectId>17000</ObjectId>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionBox>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>0</DrawZ>
  <NormalZ>0</NormalZ>
  <Name>LegUp</Name>
  <Height>0</Height>
  <Width>0</Width>
  <ActionRectList>
    <Rectangle>
      <X>-89</X>
      <Y>-289</Y>
      <Width>186</Width>
      <Height>108</Height>
      <Location>
        <X>-89</X>
        <Y>-289</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>-87</X>
      <Y>10</Y>
      <Width>185</Width>
      <Height>110</Height>
      <Location>
        <X>-87</X>
        <Y>10</Y>
      </Location>
    </Rectangle>
  </ActionRectList>
  <CollisionRectList>
    <Rectangle>
      <X>-87</X>
      <Y>-180</Y>
      <Width>184</Width>
      <Height>190</Height>
      <Location>
        <X>-87</X>
        <Y>-180</Y>
      </Location>
    </Rectangle>
  </CollisionRectList>
  <ActionPosition1>
    <X>-1</X>
    <Y>28</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>0</X>
    <Y>-207</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
</InteractiveObject>