<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectId>18000</ObjectId>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionBox>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>0</DrawZ>
  <NormalZ>0</NormalZ>
  <Name>pulldoor</Name>
  <Height>0</Height>
  <Width>0</Width>
  <ActionRectList>
    <Rectangle>
      <X>-99</X>
      <Y>-276</Y>
      <Width>203</Width>
      <Height>99</Height>
      <Location>
        <X>-99</X>
        <Y>-276</Y>
      </Location>
    </Rectangle>
  </ActionRectList>
  <CollisionRectList>
    <Rectangle>
      <X>-96</X>
      <Y>-177</Y>
      <Width>196</Width>
      <Height>182</Height>
      <Location>
        <X>-96</X>
        <Y>-177</Y>
      </Location>
    </Rectangle>
  </CollisionRectList>
  <ActionPosition1>
    <X>46</X>
    <Y>-208</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>-37</X>
    <Y>-209</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
</InteractiveObject>