<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectId>19000</ObjectId>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionBox>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>0</DrawZ>
  <NormalZ>0</NormalZ>
  <Name>pushrock</Name>
  <Height>0</Height>
  <Width>0</Width>
  <ActionRectList>
    <Rectangle>
      <X>-86</X>
      <Y>-321</Y>
      <Width>178</Width>
      <Height>139</Height>
      <Location>
        <X>-86</X>
        <Y>-321</Y>
      </Location>
    </Rectangle>
  </ActionRectList>
  <CollisionRectList>
    <Rectangle>
      <X>-84</X>
      <Y>-181</Y>
      <Width>169</Width>
      <Height>191</Height>
      <Location>
        <X>-84</X>
        <Y>-181</Y>
      </Location>
    </Rectangle>
  </CollisionRectList>
  <ActionPosition1>
    <X>43</X>
    <Y>-200</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>-23</X>
    <Y>-200</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
</InteractiveObject>