<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectId>19000</ObjectId>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionBox>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>0</DrawZ>
  <NormalZ>0</NormalZ>
  <Name>slipthroughrock</Name>
  <Height>0</Height>
  <Width>0</Width>
  <ActionRectList>
    <Rectangle>
      <X>-155</X>
      <Y>-213</Y>
      <Width>102</Width>
      <Height>258</Height>
      <Location>
        <X>-155</X>
        <Y>-213</Y>
      </Location>
    </Rectangle>
    <Rectangle>
      <X>123</X>
      <Y>-214</Y>
      <Width>150</Width>
      <Height>259</Height>
      <Location>
        <X>123</X>
        <Y>-214</Y>
      </Location>
    </Rectangle>
  </ActionRectList>
  <CollisionRectList>
    <Rectangle>
      <X>-53</X>
      <Y>-214</Y>
      <Width>176</Width>
      <Height>260</Height>
      <Location>
        <X>-53</X>
        <Y>-214</Y>
      </Location>
    </Rectangle>
  </CollisionRectList>
  <ActionPosition1>
    <X>-79</X>
    <Y>-74</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>154</X>
    <Y>-72</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
</InteractiveObject>