<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectId>19000</ObjectId>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionBox>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>0</DrawZ>
  <NormalZ>0</NormalZ>
  <Name>stonePush4</Name>
  <Height>0</Height>
  <Width>0</Width>
  <ActionRectList>
    <Rectangle>
      <X>-110</X>
      <Y>-74</Y>
      <Width>70</Width>
      <Height>79</Height>
      <Location>
        <X>-110</X>
        <Y>-74</Y>
      </Location>
    </Rectangle>
  </ActionRectList>
  <CollisionRectList>
    <Rectangle>
      <X>-40</X>
      <Y>-74</Y>
      <Width>80</Width>
      <Height>79</Height>
      <Location>
        <X>-40</X>
        <Y>-74</Y>
      </Location>
    </Rectangle>
  </CollisionRectList>
  <ActionPosition1>
    <X>-59</X>
    <Y>-56</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>-58</X>
    <Y>-10</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
</InteractiveObject>