<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectId>16000</ObjectId>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionBox>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>0</DrawZ>
  <NormalZ>0</NormalZ>
  <Name>stonePush</Name>
  <Height>0</Height>
  <Width>0</Width>
  <ActionRectList>
    <Rectangle>
      <X>-34</X>
      <Y>-130</Y>
      <Width>68</Width>
      <Height>61</Height>
      <Location>
        <X>-34</X>
        <Y>-130</Y>
      </Location>
    </Rectangle>
  </ActionRectList>
  <CollisionRectList>
    <Rectangle>
      <X>-34</X>
      <Y>-68</Y>
      <Width>68</Width>
      <Height>72</Height>
      <Location>
        <X>-34</X>
        <Y>-68</Y>
      </Location>
    </Rectangle>
  </CollisionRectList>
  <ActionPosition1>
    <X>17</X>
    <Y>-87</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>-18</X>
    <Y>-87</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
</InteractiveObject>