<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectId>17000</ObjectId>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionBox>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>0</DrawZ>
  <NormalZ>0</NormalZ>
  <Name>stonePush2</Name>
  <Height>0</Height>
  <Width>0</Width>
  <ActionRectList>
    <Rectangle>
      <X>35</X>
      <Y>-70</Y>
      <Width>70</Width>
      <Height>74</Height>
      <Location>
        <X>35</X>
        <Y>-70</Y>
      </Location>
    </Rectangle>
  </ActionRectList>
  <CollisionRectList>
    <Rectangle>
      <X>-36</X>
      <Y>-70</Y>
      <Width>72</Width>
      <Height>74</Height>
      <Location>
        <X>-36</X>
        <Y>-70</Y>
      </Location>
    </Rectangle>
  </CollisionRectList>
  <ActionPosition1>
    <X>48</X>
    <Y>-14</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>50</X>
    <Y>-53</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
</InteractiveObject>