<?xml version="1.0" encoding="utf-8"?>
<InteractiveObject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ObjectId>20000</ObjectId>
  <Position>
    <X>0</X>
    <Y>0</Y>
  </Position>
  <CollisionBox>
    <X>0</X>
    <Y>0</Y>
    <Width>0</Width>
    <Height>0</Height>
    <Location>
      <X>0</X>
      <Y>0</Y>
    </Location>
  </CollisionBox>
  <IsVisible>true</IsVisible>
  <DrawZ>0</DrawZ>
  <NormalZ>0</NormalZ>
  <Name>waystone</Name>
  <Height>0</Height>
  <Width>0</Width>
  <ActionRectList>
    <Rectangle>
      <X>-120</X>
      <Y>-226</Y>
      <Width>241</Width>
      <Height>322</Height>
      <Location>
        <X>-120</X>
        <Y>-226</Y>
      </Location>
    </Rectangle>
  </ActionRectList>
  <CollisionRectList>
    <Rectangle>
      <X>-32</X>
      <Y>-161</Y>
      <Width>65</Width>
      <Height>171</Height>
      <Location>
        <X>-32</X>
        <Y>-161</Y>
      </Location>
    </Rectangle>
  </CollisionRectList>
  <ActionPosition1>
    <X>1</X>
    <Y>27</Y>
  </ActionPosition1>
  <ActionPosition2>
    <X>-455</X>
    <Y>-332</Y>
  </ActionPosition2>
  <ActionId>0</ActionId>
</InteractiveObject>